/*La barre bleu du header*/
#header {
    background-color: #022B3A;
    height: 20px;
    width: 100vw;
}
/*Mes polices d'écritures*/
@font-face {
    font-family: 'Roboto';
    src: url('roboto/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('roboto/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';
    background-color: #e4eef7;
}
/*Bloc d'accroche*/
#bloc_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.profile-title-container {
    display: flex;
    align-items: center;
    gap: 200px;
}

#photo_profil {
    width: 40%;
    height: 40%;
    border-radius: 10%;
}
/*Florian Potier-Clemente*/
h1 {
    font-size: 40px;
    line-height: 1.2;
    text-align: left;
}

h1 span {
    display: block;
}

.nowrap {
    white-space: nowrap;
}
/* a la recherche d'une alternance 2024*/
h2 {
    display: flex;
    justify-content: flex-end;
    margin-right: 10%;
}
/* mes 3 boutons alignés*/
.bouton-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 100px;
}

.tri_bouton {
    height: 75px;
    width: 150px;
    font-size: 20px;
    text-align: center;
    background-color: #022B3A;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}
/*au survol, bleu clair*/
.tri_bouton:hover {
    background-color: #0273c7;
    color: #fff;
    transform: scale(1.2);
}

#a_propos {
    margin-right: auto;
    margin-left: 10%;
}

#compétences {
    margin: 0 auto;
}

#contact {
    margin-left: auto;
}

/*Responsive Bloc 1 */
@media (max-width: 768px) {
    #bloc_1 {
        height: auto;
        padding: 20px;
    }

    .profile-title-container {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    #photo_profil {
        width: 80%;
        height: auto;
        border-radius: 50%;
    }

    h1 {
        font-size: 30px;
        text-align: center;
    }
    h2 {
        margin-right: 20px;
        margin-left: 20px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .profile-title-container {
        gap: 30px;
    }

    #photo_profil {
        width: 100%;
    }

    h1 {
        font-size: 24px;
    }
}

/* Bloc 2 */
#bloc_2 {
    height: 75vh;
    background: linear-gradient(to bottom, #e4eef7, #c7e3ff);
}
/* ma petite carte dans son div*/
.map-container {
    width: 30%;
    margin-left: 5%;
    margin-top: 5%;
}

.map {
    width: 100%;
    height: 300px;
}

.text-container {
    display: flex;
    justify-content: space-between;
}
/* le texte me présentant*/
.right-text {
    width: 60%;
    margin-right: 10%;
    margin-left: 10%;
    font-size: 25px;
}
/*le texte en dessous de la carte*/
.left-text {
    margin-top: 20%;
    width: 100%;
    margin-left: 5%;
}

.text-container p {
    text-align: justify;
}

/* Responsive Bloc 2*/
@media (max-width: 768px) {
    #bloc_2 {
        height: auto;
        padding: 20px;
    }

    .text-container {
        flex-direction: column;
        align-items: center;
    }
/* ma petite carte dans son div*/
    .map-container {
        width: 80%;
        margin-left: 0;
        margin-top: 20px;
    }

    .map {
        height: 200px;
    }
/* le texte me présentant*/
    .right-text {
        width: 90%;
        margin: 20px 0;
        font-size: 20px;
    }
/*le texte en dessous de la carte*/
    .left-text {
        margin-top: 20px;
        width: 90%;
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .map-container {
        width: 100%;
    }

    .map {
        height: 150px;
    }

    .right-text {
        font-size: 18px;
    }

    .left-text {
        font-size: 18px;
    }
}

/* Bloc 3 */
#bloc_3 {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: linear-gradient(to bottom, #c7e3ff, #a3d4fa);
    font-family: 'Roboto';
}
/*j'aligne les icônes dans le div*/
.text-and-menu-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 10%;
}
/*permete de ne pas écraser le texte a gauche des icônes*/
.roue-container {
    justify-content: center;
    width: 45%;
}
/*permet de retirer les puces (points plein) quand on fait des listes*/
ul,
ol {
    list-style-type: none;
}

@media (min-width: 768px) {
    .container {
        width: 900px;
    }
}

.container {
    margin: 10px auto;
    position: relative;
    overflow: hidden;
}

.page-title {
    margin: 17px auto;
    text-align: center;
    color: #fff;
    font-size: 17px;
}

.page-title h1 {
    font-size: 40px;
    line-height: 1;
}

.page-title a {
    color: #ff7777;
    text-decoration: none;
}

.page-title a:hover {
    text-decoration: underline;
    color: #ff3333;
}
/* mon menu */
.circle-menu-box {
    width: 600px;
    height: 600px;
    position: relative;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
}

.circle-menu-box a.menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
    text-align: center;
    width: 100px;
    height: 100px;
    background-color: #fff;
    color: #777;
    font-size: 30px;
    transition: all 0.5s;
}

.circle-menu-box a.menu-item:hover {
    transform: scale(1.5);
    color: #fff;
    background: #3bf563;
}

.circle-menu-box a.menu-item img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    border-radius: 50%;
}
/*petit fade in fade out pour le texte au clic*/
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}
/*pour aligner mes icônes initialement en cercle, incompatible en css ou trop dur a faire*/
.circle-menu-box a.menu-item.html-css-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-menu-box a.menu-item.html-css-item span.html_css_img {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.circle-menu-box a.menu-item.html-css-item span.html_css_img img {
    width: 45%;
    height: 45%;
    object-fit: contain;
    border-radius: 50%;
}
/*Titre Icône*/
.language-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: bold;
}
/*texte descriptif du langage*/
.skill-text {
    font-family: 'Roboto';
    font-size: 25px;
    text-align: justify;
    width: 45%;
    margin-left: 5%;
}

/* Responsive styles for bloc 3 */
@media (max-width: 768px) {
    .text-and-menu-container {
        flex-direction: column;
        align-items: center;
        margin-right: 0;
    }

    .skill-text {
        width: 90%;
        margin-left: 0;
        margin-bottom: 20px;
        font-size: 20px;
    }

    .roue-container {
        width: 90%;
    }
/* affichage en ligne grille*/
    .circle-menu-box {
        width: 100%;
        height: auto;
        margin: 20px 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        grid-gap: 10px;
        justify-items: center;
        align-items: center;
    }

    .circle-menu-box a.menu-item {
        width: 80px;
        height: 80px;
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .skill-text {
        font-size: 18px;
    }

    .circle-menu-box a.menu-item {
        width: 60px;
        height: 60px;
        font-size: 16px;
    }

    .circle-menu-box a.menu-item img {
        width: 60%;
        height: 60%;
    }
}

/* Bloc 4 */
#bloc_4 {
    height: 100vh;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: linear-gradient(to bottom, #a3d4fa, #e4eef7);
}
/*Pour me contacter, rien de plus simple*/
#titre_bloc4 {
    text-align: center;
    margin-left: 10%;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: bold;
    width: 80%;
    background-color: #fff;
    border-radius: 15px;
    padding: 10px;
}
/*div mail & phone*/
#contact-container {
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

#contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
/*individuels*/
#phone,
#mail {
    background-color: #fff;
    height: 250px;
    width: 100%;
    max-width: 300px;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
    position: relative;
}

.contact-header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.contact-info span {
    font-weight: bold;
    font-size: 24px;
}
/*La belle suisse*/
#photo {
    width: 60%;
    height: auto;
    border-radius: 15px;
}

/* Responsive Design for Tablets and Smartphones */
@media (max-width: 768px) {
    .profile-title-container {
        flex-direction: column;
        gap: 50px;
    }

    .bouton-container {
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }

    #contact-container {
        flex-direction: column;
        align-items: center;
    }
/*La belle suisse*/
    #phone,
    #mail {
        width: 80%;
        margin-bottom: 20px;
    }

    #photo {
        width: 80%;
        margin-bottom: 20px;
    }

    #titre_bloc4 {
        margin-left: 5%;
        width: 90%;
        font-size: 30px;
    }

    .text-container {
        flex-direction: column;
        align-items: center;
    }

    .right-text,
    .left-text {
        width: 90%;
        margin: 20px 0;
    }

    .skill-text {
        width: 90%;
        margin-left: 5%;
    }

    .circle-menu-box {
        width: 100%;
        height: auto;
        margin: 20px 0;
    }

    .circle-menu-box a.menu-item {
        width: 80px;
        height: 80px;
        font-size: 20px;
    }

    .circle-menu-box a.menu-item:hover {
        transform: scale(1.2);
    }
}

/* Responsive Design for Small Smartphones */
@media (max-width: 480px) {
    #phone,
    #mail {
        width: 90%;
    }

    #photo {
        width: 90%;
    }

    #titre_bloc4 {
        font-size: 24px;
    }

    .profile-title-container {
        gap: 30px;
    }

    .tri_bouton {
        width: 120px;
        height: 60px;
        font-size: 18px;
    }

    .tri_bouton:hover {
        transform: scale(1.1);
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}
